apiVersion: v1
kind: ConfigMap
metadata:
  name: cfx-chatbot-config
data:
  ENVIRONMENT: "dev"
  ALLOWED_ORIGIN: "https://www.jarredthomas.cloud"
  AWS_REGION: "us-east-1"
  DYNAMODB_TABLE: "cfx-chatbot-logs"
  BEDROCK_MODEL: "anthropic.claude-instant-v1"
